# proyectoappdis

AppDisProyectoIntegrador/: nb-configuration.xml  pom.xml
AppDisProyectoIntegrador/src/main/java/com/proyectoappdis/webappservices/models/: Appointment.java  UserItem.java  WebServicesItem.java
AppDisProyectoIntegrador/src/main/java/com/proyectoappdis/webappservices/resources/: AppointmentItem.java  WebService.java
AppDisProyectoIntegrador/src/main/webapp/: Carrito.xhtml  Ok.xhtml  PlantillaPrincipal.xhtml  RecuperarClave.xhtml  Registro.xhtml  index.xhtml
AppDisProyectoIntegrador/src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
AppDisProyectoIntegrador/src/main/webapp/resources/Css/: AgregarProducto.css  cssLayout.css  default.css  index.css  menu.css  tableLayout.css
login-services/: nbactions.xml  pom.xml
login-services/src/main/java/com/proyectoappdis/loginservices/: LoginServicesApplication.java
login-services/src/main/java/com/proyectoappdis/loginservices/controller/: UserItemController.java
login-services/src/main/java/com/proyectoappdis/loginservices/dao/: UserItemDAO.java
login-services/src/main/java/com/proyectoappdis/loginservices/models/: UserItem.java  UserLogin.java
login-services/src/main/java/com/proyectoappdis/loginservices/resources/: DbConfig.java  UserItem.java  UserLogin.java
login-services/src/main/java/com/proyectoappdis/loginservices/services/: UserItemServices.java
login-services/src/main/java/com/proyectoappdistr/loginservices/: LoginServicesApplication.java
login-services/src/main/resources/: application.properties
login-services/src/test/java/com/proyectoappdis/loginservices/: LoginServicesApplicationTests.java
login-services/src/test/java/com/proyectoappdistr/loginservices/: LoginServicesApplicationTests.java
medic-services/: pom.xml
medic-services/src/main/java/com/proyectoappdistr/medicservices/: MedicServicesApplication.java
medic-services/src/test/java/com/proyectoappdistr/medicservices/: MedicServicesApplicationTests.java
webapp-services/: nbactions.xml  pom.xml
webapp-services/src/main/java/com/proyectoappdis/webappservices/: WebappServicesApplication.java
webapp-services/src/main/java/com/proyectoappdis/webappservices/models/: UserItem.java
webapp-services/src/main/java/com/proyectoappdis/webappservices/resources/: AppointmentItem.java
webapp-services/src/main/java/com/proyectoappdistr/webappservices/: WebappServicesApplication.java
webapp-services/src/test/java/com/proyectoappdis/webappservices/: WebappServicesApplicationTests.java
webapp-services/src/test/java/com/proyectoappdistr/webappservices/: WebappServicesApplicationTests.java
